{
  "name": "erc20-extensions",
  "version": "1.1.2",
  "description": "Useful extensions for ERC20 tokens",
  "homepage": "https://github.com/gretzke/ERC20-extensions#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/gretzke/ERC20-extensions.git"
  },
  "scripts": {
    "compile": "hardhat compile && hardhat typechain",
    "compile:upgradeable": "UPGRADEABLE=true hardhat compile && hardhat typechain",
    "test": "hardhat test",
    "test:upgradeable": "UPGRADEABLE=true hardhat test",
    "coverage": "hardhat coverage",
    "coverage:upgradeable": "UPGRADEABLE=true hardhat coverage",
    "prettier": "prettier --write 'contracts/**/*.sol'",
    "typechain": "typechain --target ethers-v5 --out-dir artifacts/typechain"
  },
  "keywords": [
    "hardhat",
    "solidity",
    "web3",
    "erc20",
    "openzeppelin"
  ],
  "author": "Daniel Gretzke",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/hardhat-upgrades": "^1.12.0",
    "@primitivefi/hardhat-marmite": "0.0.4",
    "@typechain/ethers-v5": "^8.0.5",
    "@typechain/hardhat": "^3.0.0",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.11",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.2",
    "hardhat": "^2.7.0",
    "hardhat-gas-reporter": "^1.0.6",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.17",
    "ts-node": "^10.4.0",
    "typechain": "^6.0.5",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "@openzeppelin/contracts-upgradeable": "^4.6.0"
  },
  "files": [
    "contracts",
    "contracts-upgradeable",
    "interfaces"
  ]
}
